# Domolab

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: devices.json  rooms.json  test.json  testMyDevices.json  testRoom.json
mobile/src/main/assets/devices/: devices
mobile/src/main/java/Dialog/: DialogAddFavorite.java  DialogAddRoom.java  DialogEditFavorite.java  DialogEditRoom.java
mobile/src/main/java/FirebaseUtilities/: myFirebaseUtilities.java
mobile/src/main/java/JsonUtilisties/: myJsonReader.java
mobile/src/main/java/MQTTsender/: AlreadyConnectecException.java  FailToConnectMQTTException.java  MqttDevice.java  MqttDomolab.java  NotConnectedException.java
mobile/src/main/res/drawable/: ripple_effect.xml
mobile/src/main/res/layout/: activity_login.xml  activity_mqtt_settings.xml  activity_tes2.xml  activity_test.xml  activity_test2.xml  activity_test_wear_service.xml  content_mqtt_settings.xml  content_tes2.xml  content_test2.xml  device_layout.xml  dialog_room.xml  fragment_home.xml  fragment_list_rooms.xml  fragment_room.xml  item_height_layout.xml  item_layout.xml  item_width_layout.xml
mobile/src/main/res/layout-port/: activity_home.xml  dialog_favorite.xml  old_activity_home.xml
mobile/src/main/res/menu/: home_activity_menu.xml
mobile/src/main/res/values/: MQTT_values.xml  colors.xml  dimens.xml  (+1 more)
mobile/src/main/res/values-xlarge/: dimens.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+24 files in other folders)
